<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grandmaa's Recipe Book</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header nav{
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .header  nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .header nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://previews.123rf.com/images/belchonock/belchonock1512/belchonock151201308/49201710-open-recipe-book-with-fresh-herbs-and-spices-on-wooden-background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .favourite {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    
    }

    .favourite .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }

    .favourite .item i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }

    .favourite .item .item-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }

    .favourite .item .item-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }
    
  </style>
</head>

<body>
  

  <main>  
    <header class="header">
        <nav class="nav-items">
          <a href="1st.html">BACK</a>
        </nav>
    </header>
  <div class="intro">
      <h1>OPTIONS FOR MENUE</h1>
      <br>
      
      <button><a href="dessert.html">DESSERT</a></button>
      <br>
      <button><a href="lunch.html">VEG</a></button>
      <br>
      <button><a href="dinner.html">NON-VEG</a></button>
    </div>
      
  </main>
</body>

</html>