<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grandmaa's Recipe Book</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      background-image: url("https://img.freepik.com/premium-photo/white-wall-clean-cement-background-textured-blank-copy-space_24076-674.jpg"); 

        background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* CSS for main element */
    .header button {
      background-color: #d9dae6;
      color: #f4f2f2;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      font color: #f4f2f2;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      position: left;
    
    }
    .intro{
        text-align: center;
    }

    .favourite {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    
    }

    .favourite .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }

    .favourite .item i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }

    .favourite .item .item-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }

    .favourite .item .item-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
      border: 3px solid #2E2E2E;
      box-shadow: 0px 0px 15px #434F5B;
    }
  </style>
</head>

<body>
  

    <main>
        <header>
            <div class="header">
                <button><a href="home.html">BACK</a></button>
            </div>
        </header>
        
        <div class="intro">
        <ul><h1>VEG</h1></ul>
        </div>
        <div class="favourite">
            <div class="item">
                <a href="#"><img src="https://i.pinimg.com/474x/f7/f6/0d/f7f60d2f4a424fab602431ec630e7ab8.jpg" style="width: 300px;height: 200px;">
            </a>             
         </div>
          <div class="item">
           <a href="soup.html"> <img src ="https://www.realsimple.com/thmb/TwBd3OIMWfAFn56xcUoFh2uJzt4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/thai-veg-soup_0-3fba985095344c64aca4d85262e4f20c.jpg" style="width: 300px;height: 200px;"></a>
        </div>
          <div class="item">
            <a href="#"> <img src="https://i0.wp.com/indianfoodcritic.net/wp-content/uploads/2018/03/Copy-of-Copy-of-Copy-of-Green-Venn-Diagram-Business-Logo-5.png?fit=1080%2C1080&ssl=1" style="width: 300px;height: 200px;">
            </a></div>
        </div>
        <div class="favourite">
        <div>

        </div>
          <div>
            <div class="item">
                <a href="#"><img src="https://pipingpotcurry.com/wp-content/uploads/2019/09/Vegetable-Biryani-Instant-Pot-Piping-Pot-Curry-4.jpg" style="width: 300px;height: 200px;">
                </a></div>
          </div>
          <div>
            
          </div>
          
      </main>
</body>
</html>